<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Final Results!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/finalScreen"
        android:textSize="30sp" />

    <TextView
        android:text="Top Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topPlayer"
        android:textSize="24sp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/finalScreen"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Top Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/topWord"
        android:textSize="24sp"
        android:layout_below="@+id/topPlayer"
        android:layout_alignStart="@+id/topPlayer" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/topWord"
        android:layout_marginBottom="14dp"
        android:id="@+id/home" />

    <Button
        android:text="Play Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playAgain"
        android:layout_marginEnd="25dp"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_alignParentEnd="true" />
</RelativeLayout>